VERSION=staging
DB_USER=tzr
DB_PASSWORD=StgX7mRwQ2k8vNpL4aDyHc6JfWs9TbUe
JWT_SECRET=sTaGiNg8kP2mXwQ5vR7nYcJ4fL9hD6bA3eU1tWoIzKxMpNqSrVuHjGlCyBdFaOmE
MAIL_USER=tzr@zuacaldeira.com
MAIL_PASSWORD=id_YF-eZ9_5xn_n
APP_BASE_URL=https://staging.tzr.zuacaldeira.com
